<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="Sizing">
    <div>
        <h1 class="title">FORM</h1>
    </div>
    <div>
        <label class="input-title">Name</label>
        <input type="text" placeholder="Enter your name" class="input-size" />
    </div>

    <div class="align">
        <div>
            <label class="input-title">City</label>
            <input type="text" placeholder="Enter your city" class="input-size2" />
        </div>

        <div>
            <label class="input-title">Country</label>
            <input type="text" placeholder="Enter your country" class="input-size2" />
        </div>
    </div>
    <div>
        <label class="input-title">Email</label>
        <input type="email" placeholder="Enter your email" class="input-size" />
    </div>
    <div>
        <label class="input-title">Password</label>
        <input type="password" placeholder="Enter your password" class="input-size" />
    </div>
    <div>
        <button class="signup">Submit</button>
    </div>
    </div>
</body>

</html>